# j-cloud

./: pom.xml  start.bat
j-config-server/: pom.xml
j-config-server/build-jenkins/: Dockerfile
j-config-server/src/main/java/org/example/: ConfigApplication.java
j-config-server/src/main/java/org/example/controller/: ConfigController.java
j-config-server/src/main/java/org/example/entity/: Product.java
j-config-server/src/main/resources/: application.yml
j-consumer/: pom.xml
j-consumer-feign/: pom.xml
j-consumer-feign/src/main/java/com/example/: FeignApplication.java
j-consumer-feign/src/main/java/com/example/controller/: FeignController.java
j-consumer-feign/src/main/java/com/example/service/: IFeignClient.java
j-consumer-feign/src/main/resources/: application.yml
j-consumer/src/main/java/org/example/: ConsumerApplication.java
j-consumer/src/main/java/org/example/controller/: ConsumerController.java
j-consumer/src/main/resources/: application.yml
j-eureka/: pom.xml
j-eureka/build-jenkins/: build  docker-compose.yml
j-eureka/shells/: build.sh  release-docker.sh
j-eureka/src/main/docker/: DockerFile  xx.xml
j-eureka/src/main/java/org/example/: EurekaApplication.java
j-hystrix/: pom.xml
j-hystrix/src/main/java/com/example/: HystrixApplication.java
j-hystrix/src/main/java/com/example/controller/: HystrixController.java
j-hystrix/src/main/java/com/example/service/: HystrixService.java
j-provider1/: pom.xml
j-provider1/docker/: Dockerfile
j-provider1/src/main/java/org/example/: ProviderApplication.java
j-provider1/src/main/java/org/example/controller/: UserController.java
j-provider1/src/main/java/org/example/dto/: MyAnnottation.java  UserDto.java  UserMsg.java  UserTest.java
j-provider1/src/main/java/org/example/listener/: SpringCloudBookChannels.java  UserMsgListener.java
j-provider1/src/main/java/org/example/redis/: RedisConfig.java
j-provider1/src/main/java/org/example/service/: AnnotationService.java  UserRetryService.java
j-provider1/src/main/resources/: applecation-prod.yml  application.yml  bootstrap.yml
j-provider2/: pom.xml
j-provider2/src/main/java/org/example/: Provider2Application.java
j-provider2/src/main/java/org/example/controller/: UserController.java
j-stream/: pom.xml
j-stream/build-jenkins/: Dockerfile
j-stream/src/main/java/org/example/: StreamApplication.java
j-stream/src/main/java/org/example/controller/: StreamSvController.java
j-stream/src/main/java/org/example/dto/: UserDto.java
j-stream/src/main/java/org/example/feign/: IUserRemoteClient.java
j-stream/src/main/java/org/example/redis/: RedisConfig.java  UserRedisRepository.java
j-stream/src/main/java/org/example/service/: UserService.java
j-stream/src/main/java/org/example/service/impl/: UserServiceImpl.java
j-stream/src/main/java/org/example/utils/: UserMsgSender.java
j-stream/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
j-stream/src/test/java/org/example/: StreamSvControllerTest.java
jzuul/: pom.xml
jzuul/src/main/java/org/example/: ZuulApplication.java
jzuul/src/main/java/org/example/config/: ZuulConfig.java
jzuul/src/main/java/org/example/filter/: MyFileter.java
jzuul/src/main/resources/: application.yml
